PORT = 9000
NODE_ENV = development
DATABASE = mongodb+srv://prakash110cse:274amouQgZu1raPY@cluster0.zruuqvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD =274amouQgZu1raPY
JWT_SECRET = my-ultra-super-secure-password-for-authentication-security
JWT_EXPIRES_IN = 2d